# pytest.ini
[pytest]
testpaths =
    tests/test_basic_options.py
    tests/test_pipelet_options.py
    tests/test_pipelet.py
    tests/test_pipelet_group.py
    tests/test_json_manager.py
    tests/test_metric.py
    tests/test_cost_model.py
    tests/test_dp_algorithm.py
    tests/test_dependency_checker.py
    tests/test_runtime_stats.py
    tests/test_synthesized_prog.py
    tests/test_next_table_selector.py
    tests/test_entry_builder.py
    tests/test_optimizer_created_tables.py
    tests/test_miscellaneous.py
    tests/test_optimized_perf.py
log_cli = true
log_cli_level = ERROR
